@font-face {
	font-family: flaticon;
	src: url(/home/jyotimishra/2ndweekendtask/assets/flaticons/Flaticon.eot);
	src: url(/home/jyotimishra/2ndweekendtask/assets/flaticons/Flaticon.eot?#iefix) format("embedded-opentype"),
		url(/home/jyotimishra/2ndweekendtask/assets/flaticons/Flaticon.woff) format("woff"), url(Flaticon.ttf) format("truetype"),
		url(/home/jyotimishra/2ndweekendtask/assets/flaticons/Flaticon.svg#Flaticon) format("svg");
	font-weight: 400;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	@font-face {
		font-family: flaticon;
		src: url(/home/jyotimishra/2ndweekendtask/assets/flaticons/Flaticon.svg#Flaticon) format("svg");
	}
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
	font-family: Flaticon;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.flaticon-resume:before {
	content: "\f100";
}

.flaticon-employee:before {
	content: "\f101";
}

.flaticon-collaboration:before {
	content: "\f102";
}

.flaticon-promotions:before {
	content: "\f103";
}

