html, body{
  margin:0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


ul{
  list-style-type: none;
  padding: 0;
  margin:0;
}

a{
  text-decoration: none;
  display: block;
}

h1, h2{
  font-weight: normal;
}
header{
  position: absolute;
  z-index: 10;
  left: 10%;
  top: 0;
  right: 10%;
  text-align: center;
}

.logo{
  position: absolute;
  left: 0;
  top: 10px;
  width: 80px;
  height: 80px;
  border-radius: 40px;
}

nav ul{
  margin-top: 20px;
  position: relative;
}

nav a{
  color: #fff;
  text-align: center;
  padding: 15px 20px;
  border: 1px solid transparent;
  border-radius: 60px;
}

nav a:hover, nav a.active{
  background-image: linear-gradient(to right, #ffffff44 , #ffffff02);
}

nav li{
  display: inline-block;
}

.card{
  background-color: #6951ce;
  height: 800px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  text-align: center;
  overflow: hidden;
}

.btn{
  padding: 15px 20px;
}
.btn-pink{
  background-color: #d34e78;
  border: 1px solid #d34e78;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  z-index: 10;
}

.btn-pink:hover, .btn-pink:focus{
  background-color: #d34e78;
  border: 1px solid #d34e78;
  outline: none;
}
.strip{
  position: absolute;
  width: 250px;
  height: 250px;
  background-image: linear-gradient(-45deg, #ffffff00 0%, #ffffff00 50%, #ffffff11 50%, #ffffff08 100%);
}

.stripcircle{
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  top: -250px;
  background-image: radial-gradient(300px, #ffffff22, #ffffff00);
}

.strip1{
  top: 5px;
  left: 8%;
  border-top-left-radius: 10px;
}
strip9{
  position: absolute;
  height:200px;
  width:200px;
  bottom:-15px;
  left:-30px;
}
.strip2{
  left:0;
  bottom:0;
}
.strip3{
  right:0;
  bottom:45%;
  background-image: linear-gradient(45deg, #ffffff11 , #ffffff02);
  transform: skewY(-200deg);
}
.strip4{
  top: -100px;
  right: 20%;
}

.strip5{
  position: absolute;
  width: 200px;
  height:200px;
  background-color: #f8f8fb;
  left:0;
  top: 100px;
  background-image: linear-gradient(-45deg, #fff 0%, #fff 50%, #f8f8fb 50%, #f8f8fb 100%);
}
.strip6{
  position: absolute;
  width:100px;
  height:300px;
  right:0;
  top: 100px;
  transform: skewY(45deg);
  background-color: #f8f8fb;
}
.strip7{
  position: absolute;
  width:200px;
  height:200px;
  left: 65%;
  bottom: -150px;
  transform: skewY(45deg);
  background-color: #f8f8fb;
}
.strip8{
  position: absolute;
  width:800px;
  height:800px;
  left:21%;
  bottom: 0;
  transform: rotate(-45deg);
  background-image: linear-gradient(45deg, #ffffff33 0%, #ffffff00 50%, #ffffff00 50%, #ffffff00 100%);
}
.center{
  padding:0px 400px;
}
.grad{
  margin: 50px auto;
  width: 100px;
  height: 3px;
  background-image: linear-gradient(to right, #ff253aff, #fff);
}
.stripblue{
  position: absolute;
  left:0;
  right:0;
  height: 200px;
  bottom: -8px;
  background-color: #725cd0;
  transform: skewY(-30deg);
  box-shadow: -20px 20px 0 #f8f8fb;
  z-index: -1;
}
.container{
  background-color: #eee;
  text-align: center;
  padding-bottom: 50px;
}

.container ul{
  display: flex;
  justify-content: center;
}

.container li{
  margin-left: 5%;
}

.laptop-container{
  display: inline-block;
  border-radius: 15px;
  perspective: 800px;
  margin-top: -200px;
  margin-bottom: 70px;
}
.screen{
  display: block;
  transform: rotateX(-30deg);
  border-radius: 20px;
  box-shadow: 100px 100px 100px rgba(0, 0, 0, 0.2)
}
.keypad{
  margin-top: -30px;
  border-radius: 20px;
  box-shadow: 50px 10px 50px rgba(0, 0, 0, 0.3);
}
.intro{
  text-align: center;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}
.intro h4{
  color: #6951ce;
}
.itemlist-container{
  margin-top: 120px;
  display: flex;
  justify-content: space-evenly;
}
ul.itemlist{
  width: 25%;
  color: #9591a6;
}
ul.itemlist li{
  margin: 30px 0;
}
ul.itemlist li > span{
  float: right;
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #fff7f9;
  text-align: center;
  padding-top: 12px;
  box-sizing: border-box;
  color: #ff5e91;
}
ul.itemlist.txt-left li > span{
  float: left;
}
ul.itemlist.txt-left li > div{
  padding-left: 65px;
  padding-top: 5px;
}

ul.itemlist.txt-right li > div{
  padding-right: 65px;
  padding-top: 5px;
}
ul.itemlist li h4{
  margin:0;
}
.txt-left{
  text-align: left;
  
}
.txt-right{
  text-align: right;
}
.mobile-container{
  width: 25%;
  perspective: 1000px;
  position: relative;
  margin-bottom: 150px;
}

.mobile{
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  transform: rotateY(72deg);
  box-shadow: -20px 40px 50px rgba(49, 48, 48, 0.4);
}
.right{
  position: absolute;
  right:0;
}
.btn-top{
  position: absolute;
  right: 150px;
}