<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Profile</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <section class="wrapper">
      <div class="menu-wrapper">
          <div class="profilewrapper">
            <img class="profile" src="https://via.placeholder.com/100/006d80/ffffff?Text=profile" alt="Newton Barley" title="Newton Barley">
            <h2>Newton Barley<span class="fa fa-angle-down"></span></h2>
          </div>
          <ul class="menu-aside">
            <h4>Main</h4>
            <li><a href="#"><span class="fa fa-home"></span> HOME</a></li>
            <li><a href="#"><span class="fa fa-briefcase"></span> Jobs</a></li>
            <li><a href="#"><span class="fa fa-file"></span> Resumes</a></li>
            <li><a href="#"><span class="fa fa-clipboard"></span> Tasks</a></li>
            <li><a href="#"><span class="fa fa-calendar"></span> Calender</a></li>
          </ul>
          <ul class="menu-aside">
            <h4>Admin</h4>
            <li><a href="#"><span class="fa fa-user"></span> Users</a></li>
            <li><a href="#"><span class="fa fa-map-marker"></span> Locations</a></li>
            <li><a href="#"><span class="fa fa-sitemap"></span> Workflows</a></li>
            <li class="active"><a href="#"><span class="fa fa-list-alt"></span> Jobboards</a></li>
            <li><a href="#"><span class="fa fa-share-alt-square"></span> Social</a></li>
          </ul>
          <ul class="menu-aside categories">
            <h4>Categories</h4>
            <li>
              <a href="#"><span class="fa fa-check-square txt-yellow"></span> Administrative</a>
              <a href="#"><span class="fa fa-square txt-skyblue"></span> Design</a>
              <a href="#"><span class="fa fa-square txt-pink"></span> Executive</a>
              <a href="#"><span class="fa fa-square txt-green"></span> Human Resources</a>
            </li>
          </ul>
        </div>
        <div class="dashboard-wrapper">
          <header>
            <nav>
              <ul>
                <li><a href="#"><span class="fa fa-caret-left txt-skyblue"></span> <span class="fa fa-list"></span></a></li>
                <li class="searchbox"><span class="fa fa-search"></span><input type="text" class="input-search" name="search-box" id="search-box" placeholder="Search for a jobs, task or resume"></li>
                <li><a href="#"><span class="fa fa-user-plus"></span></a></li>
                <li><a href="#"><span class="fa fa-briefcase"></span></a></li>
                <li><a href="#"><span class="fa fa-th"></span></a></li>
              </ul>
            </nav>
            <div class="heading-flex">
              <div class="heading">
                <h1>Customer Service Representative</h1>
                <span class="txt-gray"><span class="fa fa-map-marker-alt"></span> San Fransisco, CA</span>
                <a class="txt-skyblue" href="#">Preview this post</a>
              </div>
              <div class="btn-wrapper">
                <button class="btn btn-rounded">Open</button>
                <button class="btn btn-circle"><span class="fa fa-bookmark"></span></button>
                <button class="btn btn-circle"><span class="fa fa-pencil"></span></button>
                <button class="btn btn-circle"><span class="fa fa-trash"></span></button>
              </div>
            </div>
            <nav class="menu-secondary">
              <ul>
                <li class="active"><a href="#">Summary</a></li>
                <li><a href="#">Applicants</a></li>
                <li><a href="#">Job Board</a></li>
                <li><a href="#">Interview</a></li>
                <li><a href="#">Activity</a></li>
                <li><a href="#">Broadcasts</a></li>
                <li><a href="#">Notification</a></li>
              </ul>
            </nav>
          </header>
          <div class="chart">
            <div class="circular-container">
              <div class="circular-out">
                <div class="progress green"></div>
                <div class="progress green" style="transform: rotate(120deg)"></div>
                <div class="circular-in">
                <div class="number">
                    3,154
                  </div>
                  <div class="small">
                    Forwards
                  </div>
                </div>
              </div>
              <div class="circular-out">
                <div class="progress skyblue"></div>
                <div class="progress nutral" style="transform: rotate(145deg)"></div>
                <div class="circular-in">
                <div class="number">
                  3,154
                </div>
                <div class="small">
                  Interviews
                </div>
                </div>
              </div>
              <div class="circular-out">
                <div class="progress purple"></div>
                <div class="progress nutral" style="transform: rotate(75deg)"></div>
                <div class="circular-in">
                  <div class="number">
                      3,154
                  </div>
                  <div class="small">
                      Applicants
                  </div>
                </div>
              </div>
            </div>
            <div class="barchart-container">
              <ul class="y-axis">
                <li>500</li>
                <li>400</li>
                <li>300</li>
                <li>200</li>
                <li>100</li>
                <li>0</li>
              </ul>
              <div class="bars">
                <div class="bars-wrapper">
                  <div class="bar">
                    <div class="fill" style="height: 15%"></div>
                  </div>
                  <div class="bar">
                    <div class="fill" style="height: 20%"></div>
                  </div>
                  <div class="bar">
                    <div class="fill" style="height: 30%"></div>
                  </div>
                  <div class="bar">
                    <div class="fill" style="height: 60%"></div>
                  </div>
                  <div class="bar">
                    <div class="fill" style="height: 15%"></div>
                  </div>
                  <div class="bar">
                    <div class="fill" style="height: 20%"></div>
                  </div>
                  <div class="bar">
                    <div class="fill" style="height: 10%"></div>
                  </div>
                  <div class="bar">
                    <div class="fill" style="height: 5%"></div>
                  </div>
                  <div class="bar">
                    <div class="fill" style="height: 50%"></div>
                  </div>
                  <div class="bar">
                    <div class="fill" style="height: 70%"></div>
                  </div>
                  <div class="bar">
                    <div class="fill" style="height: 50%"></div>
                  </div>
                  <div class="bar">
                    <div class="fill" style="height: 40%"></div>
                  </div>
                  <div class="bar">
                    <div class="fill" style="height: 30%"></div>
                  </div>
                  <div class="bar">
                    <div class="fill" style="height: 40%"></div>
                  </div>
                </div>
              </div>
              <div class="x-axis">
                <span>S</span>
                <span>M</span>
                <span>T</span>
                <span>W</span>
                <span>T</span>
                <span>F</span>
                <span>S</span>
                <span>S</span>
                <span>M</span>
                <span>T</span>
                <span>W</span>
                <span>T</span>
                <span>F</span>
                <span>S</span>
              </div>
            </div>
            <button class="btn btn-circle btn-hide">
              <span class="fa fa-angle-up"></span>
            </button>
          </div>
          <div class="section-description">
            <div class="tbl">
              <div class="title">
                <h4>job title</h4>
                <button class="btn btn-edit">
                  <span class="fa fa-pencil"></span>
                  Edit
                </button>
              </div>
              <div class="data-wrapper">
                <ul class="information">
                  <li>
                    <div class="key">Position Title</div>
                    <div class="value">Customer Service Representative</div>
                  </li>
                  <li>
                    <div class="key">Location</div>
                    <div class="value">San Fransisco, CA</div>
                  </li>
                  <li>
                    <div class="key">Employment Type </div>
                    <div class="value">Full Time</div>
                  </li>
                  <li>
                    <div class="key">Experience</div>
                    <div class="value">Mid Level</div>
                  </li>
                  <li>
                    <div class="key">Status</div>
                    <div class="value">Open</div>
                  </li>
                  <li>
                    <div class="key">Description</div>
                    <div class="value">The Customer Service Representative is responsible for interacting with and providing quality asistance to all radical customers responsible for keeping up-to-date on varius products</div>
                  </li>
                  <li>
                    <div class="key">Hiring lead</div>
                    <div class="value">
                      <img class="profile-small" src="https://via.placeholder.com/150/df2525/ffffff?Text=profile" alt="Tom Tizzy" title="Tom Tizzy">
                      Tom Tizzy
                    </div>
                  </li>
                  <li>
                    <div class="key">Approved Salary</div>
                    <div class="value">&dollar; 38,000</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="external-activities">
              <ul class="external-links">
                <li><a class="facebook"><span class="fa fa-facebook-f"></span> Post to Facebook</a></li>
                <li><a class="twitter"><span class="fa fa-twitter"></span> Post to Twitter</a></li>
                <li><a class="linkedin"><span class="fa fa-linkedin"></span> Post to Linkedin</a></li>
                <li class="bordered">
                  <h4> <span class="fa fa-globe-asia"></span> Link to this job</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos nihil natus ab accusantium.</p>
                  <div class="copybox">
                    <div class="input-wraper">
                      <input type="text" value="https://localhost/index.php" name="url" id="url" />
                    </div>
                    <button class="btn btn-copy">Copy</button>
                  </div>
                </li>
                <li class="bordered">
                  <h4><span class="fa fa-archive"></span> Link to this job</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                  <div class="copybox">
                    <div class="input-wraper">
                      <input type="text" value="&lt;script type=&quot;text/javascript&quot; src=&quot;&quot;&gt;" name="escript" id="escript" />
                    </div>
                    <button class="btn btn-copy">Copy</button>
                  </div>
                </li>
                <li class="bordered">
                  <h4><span class="fa fa-paper-plane"></span> Upload your Resume by email</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                  <div class="copybox">
                    <div class="input-wraper">
                      <input type="email" value="tomtizzy@gmail.com" id="email" name="email" />
                    </div>
                  </div>
                </li>
            </ul>
          </div>  
      </div>
    </section>  
  </body>
</html>