@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?2nogyj');
  src:  url('./fonts/icomoon.eot?2nogyj#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?2nogyj') format('truetype'),
    url('./fonts/icomoon.woff?2nogyj') format('woff'),
    url('./fonts/icomoon.svg?2nogyj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak-as: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-stack:before {
  content: "\e92e";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-quotes-left:before {
  content: "\e977";
}
.icon-quotes-right:before {
  content: "\e978";
}
.icon-search:before {
  content: "\e986";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-radio-checked:before {
  content: "\ea54";
}
.icon-hangouts:before {
  content: "\ea8e";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
